
{
  "name": "Семейный Бюджет",
  "short_name": "Бюджет",
  "description": "Умный трекер финансов и покупок для семьи с AI",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#EBEFF5",
  "theme_color": "#EBEFF5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn3d.iconscout.com/3d/premium/thumb/piggy-bank-2872365-2389510.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn3d.iconscout.com/3d/premium/thumb/piggy-bank-2872365-2389510.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "family"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Добавить расход",
      "short_name": "Расход",
      "url": "/?action=add_expense",
      "icons": [{ "src": "https://cdn3d.iconscout.com/3d/premium/thumb/piggy-bank-2872365-2389510.png", "sizes": "192x192" }]
    }
  ]
}
